# CalcPC

./: .editorconfig  CalcPC.sln  Directory.Build.props  Directory.Packages.props  NuGet.config
.github/workflows/: build_app.yml  code_coverage_comment.yml
CalcPC/: App.xaml  App.xaml.cs  CalcPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CalcPC.Tests/: CalcPC.Tests.csproj  MainWindowViewModelTests.cs
CalcPC/BaseType/: BaseMarkupValueConverter.cs
CalcPC/Converters/: EnumToBooleanValueConverter.cs
CalcPC/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
